### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "musa",
  "lastName": "usman",
  "email":  "musa@mail.com",
  "password": "password"

}

> {% client.global.set("auth-token", response.body.accessToken); %}



###Create a new book
POST http://localhost:8080/api/v1/books
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "id": 2,
  "author": "musabook",
  "isbn": "12345"
}

### Query Books
GET http://localhost:8080/api/v1/books
Authorization: Bearer {{auth-token}}


### Update one book
POST http://localhost:8080/api/v1/books
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "id": 1,
  "author": "muksaabook",
  "isbn": "12344"
}


### Query the Books one more time
GET http://localhost:8080/api/v1/books
Authorization: Bearer {{auth-token}}